{
  "app": {
    "bundleName": "com.bess.salestrainer",
    "vendor": "BESS",
    "versionCode": 5,
    "versionName": "0.4.1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
